db.production.changelog.file=${basedir}/changeLog.xml
db.production.driver=com.mysql.jdbc.Driver
db.production.url=jdbc:mysql://192.168.137.10:3306/crm_dist
db.production.user=root
db.production.password=dtpltghjqltv