db.core.driver=com.mysql.jdbc.Driver
db.core.url=jdbc:mysql://192.168.137.180:3306/erpico_messager
db.core.user=root
db.core.password=testing
db.core.changelog=${basedir}/changeLog.xml

db.crm.driver=com.mysql.jdbc.Driver
db.crm.url=jdbc:mysql://192.168.137.10:3306/crm_krk
db.crm.user=root
db.crm.password=dtpltghjqltv
db.crm.changelog=${basedir}/changeLog-crm.xml

db.phc.driver=com.mysql.jdbc.Driver
db.phc.url=jdbc:mysql://192.168.137.10:3306/crm_krk
db.phc.user=root
db.phc.password=dtpltghjqltv
db.phc.changelog=${basedir}/changeLog-phc.xml