db.production.changelog.file=${basedir}/changeLog.xml
db.production.driver=com.mysql.jdbc.Driver
db.production.url=jdbc:mysql://192.168.137.180:3306/erpico_messager
db.production.user=root
db.production.password=testing