<project name="erpico-db" default="migrate" basedir=".">
  <property name="lib.dir" value="${basedir}/lib"/>

  <!-- Ant classpath -->
  <path id="tool.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>
    <pathelement location="${basedir}"/>
  </path>

  <taskdef resource="liquibasetasks.properties" classpathref="tool.classpath"/>

  <target name="migrate">
    <fail unless="erpico.db_host">erpico.db_host not set</fail>
    <fail unless="erpico.db_port">erpico.db_port not set</fail>
    <fail unless="erpico.db_schema">erpico.db_schema not set</fail>
    <fail unless="erpico.db_user">erpico.db_user not set</fail>
    <fail unless="erpico.db_password">erpico.db_password not set</fail>

    <echo message="${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}"/>
    <echo message="${basedir}/changeLog.xml"/>

    <updateDatabase
        changelogfile="${basedir}/changeLog.xml"
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}?encoding=UTF-8&amp;useUnicode=true&amp;characterEncoding=UTF-8"
        username="${erpico.db_user}"
        password="${erpico.db_password}"
        classpathref="tool.classpath"
        />
  </target>

  <target name="migrate.crm">
    <fail unless="erpico.db_host">erpico.db_host not set</fail>
    <fail unless="erpico.db_port">erpico.db_port not set</fail>
    <fail unless="erpico.db_schema">erpico.db_schema not set</fail>
    <fail unless="erpico.db_user">erpico.db_user not set</fail>
    <fail unless="erpico.db_password">erpico.db_password not set</fail>
    
    <echo message="${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}"/>

    <echo message="${basedir}/changeLog.xml"/>
    <updateDatabase
        changelogfile="${basedir}/changeLog.xml"
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}?encoding=UTF-8&amp;useUnicode=true&amp;characterEncoding=UTF-8"
        username="${erpico.db_user}"
        password="${erpico.db_password}"
        classpathref="tool.classpath"/>

    <echo message="${basedir}/changeLog-crm.xml"/>
    <updateDatabase
        changelogfile="${basedir}/changeLog-crm.xml"
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}?encoding=UTF-8&amp;useUnicode=true&amp;characterEncoding=UTF-8"
        username="${erpico.db_user}"
        password="${erpico.db_password}"
        classpathref="tool.classpath"
        endDelimiter="//"/>
  </target>

  <target name="migrate.phc">
    <fail unless="erpico.db_host">erpico.db_host not set</fail>
    <fail unless="erpico.db_port">erpico.db_port not set</fail>
    <fail unless="erpico.db_schema">erpico.db_schema not set</fail>
    <fail unless="erpico.db_user">erpico.db_user not set</fail>
    <fail unless="erpico.db_password">erpico.db_password not set</fail>

    <echo message="${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}"/>

    <echo message="${basedir}/changeLog.xml"/>
    <updateDatabase
        changelogfile="${basedir}/changeLog.xml"
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}?encoding=UTF-8&amp;useUnicode=true&amp;characterEncoding=UTF-8"
        username="${erpico.db_user}"
        password="${erpico.db_password}"
        classpathref="tool.classpath"/>

    <echo message="${basedir}/changeLog-phc.xml"/>
    <updateDatabase
        changelogfile="${basedir}/changeLog-phc.xml"
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://${erpico.db_host}:${erpico.db_port}/${erpico.db_schema}?encoding=UTF-8&amp;useUnicode=true&amp;characterEncoding=UTF-8"
        username="${erpico.db_user}"
        password="${erpico.db_password}"
        classpathref="tool.classpath"/>
  </target>

</project>
